 1 John_Doe 55000
 2 Jane_Smith 60000
 3 Jim_Brown 48000
 4 Lisa_White 72000
 5 Tom_Jones 54000
 6 Emily_Davis 68000
 7 Robert_Johnson 75000
 8 Nancy_Wilson 59000
 9 Michael_Moore 63000
10 Sarah_Clark 57000
11 Anna_Adams 52000
12 Mark_Harris 61000
13 Betty_Lewis 47000
14 Paul_Walker 70000
15 Laura_Hall 56000
16 Peter_Young 64000
17 Susan_Allen 69000
18 Kevin_King 77000
19 Karen_Wright 60000
20 David_Scott 58000
21 Joshua_Taylor 53000
22 Jessica_Turner 62000
23 Brian_Evans 65000
24 Megan_Cooper 67000
25 Matthew_Wright 76000
26 Linda_Phillips 50000
27 Steven_Baker 59000
28 Samantha_Hill 74000
29 Andrew_Scott 51000
30 Patricia_Adams 68000
31 Benjamin_Nelson 54000
32 Karen_Campbell 62000
33 Alexander_Green 63000
34 Melissa_Roberts 57000
35 Christopher_Cook 70000
36 Dorothy_Foster 56000
37 Joseph_Mitchell 52000
38 Angela_Butler 65000
39 Kenneth_Gonzalez 69000
40 Brenda_Watson 71000
41 Eric_Reed 55000
42 Kathleen_Simmons 60000
43 Ryan_Bryant 64000
44 Carolyn_Russell 66000
45 Gary_Wood 58000
46 Rebecca_Murphy 67000
47 Justin_Hughes 73000
48 Stephanie_Peterson 59000
49 Sean_Long 61000
50 Amber_Price 62000